PACKAGE_NAME="rtl8814au"
PACKAGE_VERSION="5.8.5.1"
BUILT_MODULE_NAME[0]="8814au"
MAKE="'make' all KVER=${kernelver} -j$(nproc)"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
